Host linux*.csie.ntu.edu.tw
    User b04902083
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa.ntu.csie.workstations
    ForwardAgent yes
    AddKeysToAgent yes

Host oasis*.csie.ntu.edu.tw
    User b04902083
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa.ntu.csie.workstations
    ForwardAgent yes
    AddKeysToAgent yes

Host bsd*.csie.ntu.edu.tw
    User b04902083
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa.ntu.csie.workstations
    ForwardAgent yes
    AddKeysToAgent yes
