Host github.com
    HostName github.com
    User git
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa.github
    ForwardAgent yes
    AddKeysToAgent yes

Host gitlab.com
    HostName gitlab.com
    User git
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa.gitlab
    ForwardAgent yes
    AddKeysToAgent yes

Host bitbucket.org
    HostName bitbucket.org
    User git
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa.bitbucket
    ForwardAgent yes
    AddKeysToAgent yes
