#!/usr/bin/env bash

# Provide a variable with the location of this script.
scriptPath="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source "${scriptPath}/../script-utils/test.sh"

#######################################################################

source "${scriptPath}/utils.sh"
source "${scriptPath}/variables.sh"

Mode="1920x1080"

AboveScreen="${SubScreenName0201}"
RightOfScreen="${SubScreenName0102}"

#######################################################################

if ! screen.check ${AboveScreen} ${Mode}; then
  exit 1;
fi

if ! screen.check ${RightOfScreen} ${Mode}; then
  exit 1;
fi

xrandr  --output ${MainScreenName} --primary  \
        ${SubScreenOffArgument[@]}            \
        --output ${AboveScreen} --above ${MainScreenName}   \
        --mode        ${Mode}                               \
        --rotate      normal                                \
        --output ${RightOfScreen} --right-of ${AboveScreen} \
        --mode        ${Mode}                               \
        --rotate      left                                  \
        ${@}

nmcli connection up ZeroDegree
