#!/usr/bin/env bash

# Provide a variable with the location of this script.
scriptPath="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source "${scriptPath}/../script-utils/test.sh"

#######################################################################

source "${scriptPath}/utils.sh"
source "${scriptPath}/variables.sh"

Mode="1920x1080"

AboveScreen="${SubScreenName0202}"

#######################################################################

if ! screen.check ${AboveScreen} ${Mode}; then
  exit 1;
fi

xrandr  --output ${MainScreenName} --primary  \
        ${SubScreenOffArgument[@]}            \
        --output ${AboveScreen} --above ${MainScreenName} \
        --mode        ${Mode}                             \
        --rotate      normal                              \
        ${@}

nmcli connection up ZeroDegree
